ea4bc82a6ad023ab7ee23ee620429895
::res://::1731119772
CharacterBody2D.gd::GDScript::-1::1730986718::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7910152542494069517::1729781095::1729781100::1::::<><>::
MainUI.tscn::PackedScene::3980146431244574046::1731054428::0::1::::<><>::uid://15mwplxj87dd::::res://Art/SideFrame.png<>res://Scripts/SideFrame.gd
node_2d.tscn::PackedScene::5014141294541990875::1731054428::0::1::::<><>::res://CharacterBody2D.gd<>uid://dkx0b6sbbw1u4::::res://icon.svg<>res://Scripts/CameraController.gd<>uid://bw6u6xjuyau4c::::res://addin/beat/lumine.mp3
::res://addin/::1731119751
::res://addin/beat/::1731119751
key_records.csv::Translation::3646661518577529319::1730812661::1730816225::1::::<><>::
key_records.Key.translation::OptimizedTranslation::3136265104882794967::1730816225::0::1::::<><>::
lumine.mp3::AudioStreamMP3::3995841876453145324::1730818485::1730818506::1::::<><>::
::res://Art/::1731119751
SideFrame.png::CompressedTexture2D::1887609964491217185::1730987847::1730987853::1::::<><>::
::res://CSV/::1731119751
key_records.csv::Translation::8147449677662880338::1730812661::1730816963::1::::<><>::
key_records.Key.translation::OptimizedTranslation::3708623573945981982::1730816963::0::1::::<><>::
::res://Scripts/::1731119751
AutoLoad.gd::GDScript::-1::1730984204::0::1::::<>Node<>::
CameraController.gd::GDScript::-1::1730984964::0::1::::<>Camera2D<>::
SideFrame.gd::GDScript::-1::1730991402::0::1::::<>Sprite2D<>::
