ea4bc82a6ad023ab7ee23ee620429895
::res://::1731135007
CharacterBody2D.gd::GDScript::-1::1731133737::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7910152542494069517::1731122895::1731134531::1::::<><>::
MainUI.tscn::PackedScene::3980146431244574046::1731135007::0::1::::<><>::uid://15mwplxj87dd::::res://Art/SideFrame.png
node_2d.tscn::PackedScene::5014141294541990875::1731135007::0::1::::<><>::res://CharacterBody2D.gd<>uid://dkx0b6sbbw1u4::::res://icon.svg<>res://Scripts/CameraController.gd<>uid://bw6u6xjuyau4c::::res://addin/beat/lumine.mp3<>res://Scripts/ProgressBar.gd<>uid://b74ysu513d4cf::::res://Art/life_bar_bg.png<>uid://cvxpxm74on603::::res://Art/life_bar.png<>uid://15mwplxj87dd::::res://Art/SideFrame.png<>res://Scripts/SideFrame.gd<>res://Scripts/Bullet.gd<>uid://voncyntr7yv1::::res://Art/豌豆子弹.png
::res://addin/::1731122895
::res://addin/beat/::1731122895
key_records.csv::::-1::1731122895::1731122895::1::::<><>::
key_records.Key.translation::OptimizedTranslation::3136265104882794967::1731122895::0::1::::<><>::
lumine.mp3::AudioStreamMP3::3995841876453145324::1731122895::1731122895::1::::<><>::
::res://addons/::1731134638
::res://addons/godot-git-plugin/::1731134638
git_plugin.gdextension::GDExtension::-1::1731134638::0::1::::<><>::
plugin.cfg::TextFile::-1::1731134638::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731134638::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731134638
::res://addons/godot-git-plugin/macos/::1731134638
::res://addons/godot-git-plugin/win64/::1731134638
::res://Art/::1731135162
life_bar.png::CompressedTexture2D::6295240281330393298::1731133737::1731133737::1::::<><>::
life_bar_bg.png::CompressedTexture2D::4693821085124579413::1731133737::1731133737::1::::<><>::
SideFrame.png::CompressedTexture2D::1887609964491217185::1731122895::1731122895::1::::<><>::
第1帧.png::CompressedTexture2D::1219237429224328360::1731135162::1731135163::1::::<><>::
豌豆子弹.png::CompressedTexture2D::1503661178979428596::1731134951::1731134951::1::::<><>::
::res://CSV/::1731122895
key_records.csv::::-1::1731122895::1731122895::1::::<><>::
key_records.Key.translation::OptimizedTranslation::3708623573945981982::1731122895::0::1::::<><>::
::res://Prefab/::1731135020
bullet.tscn::PackedScene::3084994493674518812::1731135020::0::1::::<><>::res://Scripts/Bullet.gd<>uid://voncyntr7yv1::::res://Art/豌豆子弹.png
::res://Scripts/::1731134990
AutoLoad.gd::GDScript::-1::1731122895::0::1::::<>Node<>::
CameraController.gd::GDScript::-1::1731122895::0::1::::<>Camera2D<>::
ProgressBar.gd::GDScript::-1::1731133737::0::1::::<>TextureProgressBar<>::
Bullet.gd::GDScript::-1::1731134990::0::1::::<>Area2D<>::
SideFrame.gd::GDScript::-1::1731133737::0::1::::<>Sprite2D<>::
