ea4bc82a6ad023ab7ee23ee620429895
::res://::1731145741
CharacterBody2D.gd::GDScript::-1::1731133737::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7910152542494069517::1731122895::1731134531::1::::<><>::
MainUI.tscn::PackedScene::3980146431244574046::1731135474::0::1::::<><>::uid://15mwplxj87dd::::res://Art/SideFrame.png
node_2d.tscn::PackedScene::5014141294541990875::1731145334::0::1::::<><>::uid://ba76qkhjtwmb0::::res://Prefab/character_body_2d.tscn<>uid://dkx0b6sbbw1u4::::res://icon.svg<>uid://bw6u6xjuyau4c::::res://addin/beat/lumine.mp3<>res://Scripts/ProgressBar.gd<>uid://b74ysu513d4cf::::res://Art/life_bar_bg.png<>uid://cvxpxm74on603::::res://Art/life_bar.png<>uid://15mwplxj87dd::::res://Art/SideFrame.png<>res://Scripts/SideFrame.gd<>uid://c8gs41n2ctmac::::res://Prefab/peashooter.tscn<>uid://bj7nn5lefsb1e::::res://Prefab/bullet.tscn
::res://addin/::1731122895
::res://addin/beat/::1731122895
key_records.csv::::-1::1731122895::1731122895::1::::<><>::
key_records.Key.translation::OptimizedTranslation::3136265104882794967::1731122895::0::1::::<><>::
lumine.mp3::AudioStreamMP3::3995841876453145324::1731122895::1731122895::1::::<><>::
::res://addons/::1731134638
::res://addons/godot-git-plugin/::1731134638
git_plugin.gdextension::GDExtension::-1::1731134638::0::1::::<><>::
plugin.cfg::TextFile::-1::1731134638::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1731134638::0::1::::<><>::
::res://addons/godot-git-plugin/linux/::1731134638
::res://addons/godot-git-plugin/macos/::1731134638
::res://addons/godot-git-plugin/win64/::1731134638
::res://Art/::1731145741
life_bar.png::CompressedTexture2D::6295240281330393298::1731133737::1731133737::1::::<><>::
life_bar_bg.png::CompressedTexture2D::4693821085124579413::1731133737::1731133737::1::::<><>::
SideFrame.png::CompressedTexture2D::1887609964491217185::1731122895::1731122895::1::::<><>::
zombie.png::CompressedTexture2D::4994925157230562866::1731138630::1731138638::1::::<><>::
土地.png::CompressedTexture2D::7667375544525881004::1731137618::1731137618::1::::<><>::
标题.png::CompressedTexture2D::4862665836025462723::1731145735::1731145741::1::::<><>::
第1帧.png::CompressedTexture2D::1219237429224328360::1731135162::1731135163::1::::<><>::
背景图-modified.jpg::CompressedTexture2D::3018971792577764388::1731144696::1731144702::1::::<><>::
草坪.png::CompressedTexture2D::8900572810353150830::1731137509::1731137509::1::::<><>::
豌豆子弹.png::CompressedTexture2D::1503661178979428596::1731134951::1731134951::1::::<><>::
::res://CSV/::1731122895
key_records.csv::::-1::1731122895::1731122895::1::::<><>::
key_records.Key.translation::OptimizedTranslation::3708623573945981982::1731122895::0::1::::<><>::
::res://Prefab/::1731145334
bullet.tscn::PackedScene::3084994493674518812::1731135020::0::1::::<><>::res://Scripts/Bullet.gd<>uid://voncyntr7yv1::::res://Art/豌豆子弹.png
character_body_2d.tscn::PackedScene::2454392107783572779::1731144369::0::1::::<><>::res://CharacterBody2D.gd<>uid://cdftxm3lckhnm::::res://Art/zombie.png<>res://Scripts/CameraController.gd
door.tscn::PackedScene::6587824359640918444::1731136182::0::1::::<><>::
groud.tscn::PackedScene::6804016576762868423::1731138086::0::1::::<><>::uid://dy2resw0fgdu1::::res://Art/草坪.png<>uid://dhies4t0quyci::::res://Art/土地.png
peashooter.tscn::PackedScene::7102605554778418698::1731145334::0::1::::<><>::res://Scripts/Peashooter.gd<>uid://bj7nn5lefsb1e::::res://Prefab/bullet.tscn<>uid://rmuwrwc0w07e::::res://Art/第1帧.png
::res://Scene/::1731145741
Level2.tscn::PackedScene::4679167360871527691::1731145334::0::1::::<><>::uid://c366fny8jjmex::::res://Prefab/groud.tscn<>uid://ba76qkhjtwmb0::::res://Prefab/character_body_2d.tscn<>uid://c8gs41n2ctmac::::res://Prefab/peashooter.tscn<>res://Scripts/Portal.gd<>uid://cvxpxm74on603::::res://Art/life_bar.png
Level3.tscn::PackedScene::7567016096537711785::1731145334::0::1::::<><>::uid://ba76qkhjtwmb0::::res://Prefab/character_body_2d.tscn<>uid://c366fny8jjmex::::res://Prefab/groud.tscn<>res://Scripts/Portal.gd<>uid://cvxpxm74on603::::res://Art/life_bar.png
StartScene.tscn::PackedScene::7897392390474151951::1731145335::0::1::::<><>::res://Scripts/StartButton.gd<>uid://bjaoa3e6bt8ii::::res://Art/背景图-modified.jpg<>res://Scripts/ExitButton.gd
::res://Scripts/::1731145309
AutoLoad.gd::GDScript::-1::1731122895::0::1::::<>Node<>::
Bullet.gd::GDScript::-1::1731135214::0::1::::<>Area2D<>::
CameraController.gd::GDScript::-1::1731122895::0::1::::<>Camera2D<>::
ExitButton.gd::GDScript::-1::1731145309::0::1::::<>Button<>::
Peashooter.gd::GDScript::-1::1731135244::0::1::::<>Node2D<>::
Portal.gd::GDScript::-1::1731139406::0::1::::<>Area2D<>::
ProgressBar.gd::GDScript::-1::1731133737::0::1::::<>TextureProgressBar<>::
SideFrame.gd::GDScript::-1::1731133737::0::1::::<>Sprite2D<>::
StartButton.gd::GDScript::-1::1731144994::0::1::::<>Button<>::
