[gd_scene load_steps=2 format=3 uid="uid://bwyaovlhbb23c"]

[ext_resource type="Texture2D" uid="uid://15mwplxj87dd" path="res://Art/SideFrame.png" id="1_031mb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SideFrame" type="Sprite2D" parent="."]
position = Vector2(577, 323)
scale = Vector2(0.595493, 0.630778)
texture = ExtResource("1_031mb")
