[gd_scene load_steps=8 format=3 uid="uid://cdo5f61l702yx"]

[ext_resource type="PackedScene" uid="uid://ba76qkhjtwmb0" path="res://Prefab/character_body_2d.tscn" id="1_mwm5m"]
[ext_resource type="Texture2D" uid="uid://dkx0b6sbbw1u4" path="res://icon.svg" id="1_yuv6h"]
[ext_resource type="AudioStream" uid="uid://bw6u6xjuyau4c" path="res://addin/beat/lumine.mp3" id="4_ptrg1"]
[ext_resource type="PackedScene" uid="uid://bh4tpbdjhpjf1" path="res://Prefab/SlideFrame.tscn" id="4_sd8k1"]
[ext_resource type="PackedScene" uid="uid://c8gs41n2ctmac" path="res://Prefab/peashooter.tscn" id="10_sbfop"]
[ext_resource type="PackedScene" uid="uid://bj7nn5lefsb1e" path="res://Prefab/sadbullet.tscn" id="11_rhj08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tivfa"]
size = Vector2(955, 72)

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_mwm5m")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(479.5, 320.5)
scale = Vector2(7.42969, 0.570313)
texture = ExtResource("1_yuv6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(485, 319)
shape = SubResource("RectangleShape2D_tivfa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ptrg1")
autoplay = true

[node name="BackGround" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(587, 220)
scale = Vector2(9.66406, 4.09375)
texture = ExtResource("1_yuv6h")

[node name="CanvasLayer" parent="." instance=ExtResource("4_sd8k1")]

[node name="Peashooter" parent="." instance=ExtResource("10_sbfop")]

[node name="Bullet" parent="." instance=ExtResource("11_rhj08")]
