[gd_scene load_steps=43 format=3 uid="uid://ba76qkhjtwmb0"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_1mg1k"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="3_n43af"]
[ext_resource type="Texture2D" uid="uid://b04hi0gj1yref" path="res://Art/Player-Attack-01-Sheet.png" id="3_v6of8"]
[ext_resource type="Texture2D" uid="uid://ejt168vra13q" path="res://Art/Player-Dead-Sheet.png" id="3_ya5a5"]
[ext_resource type="Texture2D" uid="uid://bimqh0bteonpq" path="res://Art/Player-Idle-Sheet.png" id="4_enlgl"]
[ext_resource type="Texture2D" uid="uid://cbg54ye8mcs0t" path="res://Art/Player-Run-Sheet.png" id="4_wmerr"]
[ext_resource type="Texture2D" uid="uid://b74ysu513d4cf" path="res://Art/life_bar_bg.png" id="7_kq2q5"]
[ext_resource type="Texture2D" uid="uid://cvxpxm74on603" path="res://Art/life_bar.png" id="8_cauho"]
[ext_resource type="Script" path="res://Scripts/ProgressBar.gd" id="9_vyxrt"]
[ext_resource type="Texture2D" uid="uid://15mwplxj87dd" path="res://Art/SideFrame.png" id="10_sfxbm"]
[ext_resource type="Script" path="res://Scripts/SideFrame.gd" id="11_h86uq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ylt2"]
atlas = ExtResource("3_v6of8")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtyap"]
atlas = ExtResource("3_v6of8")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc6gd"]
atlas = ExtResource("3_v6of8")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q5ne"]
atlas = ExtResource("3_v6of8")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bs0e"]
atlas = ExtResource("3_v6of8")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_56awx"]
atlas = ExtResource("3_v6of8")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pjaw"]
atlas = ExtResource("3_v6of8")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_aslhj"]
atlas = ExtResource("3_v6of8")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp55d"]
atlas = ExtResource("3_ya5a5")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt0vw"]
atlas = ExtResource("3_ya5a5")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8b3o"]
atlas = ExtResource("3_ya5a5")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjo04"]
atlas = ExtResource("3_ya5a5")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e63"]
atlas = ExtResource("3_ya5a5")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t25pj"]
atlas = ExtResource("3_ya5a5")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_al66h"]
atlas = ExtResource("3_ya5a5")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7wwt"]
atlas = ExtResource("3_ya5a5")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l387f"]
atlas = ExtResource("4_enlgl")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq17y"]
atlas = ExtResource("4_enlgl")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukkxl"]
atlas = ExtResource("4_enlgl")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc0ob"]
atlas = ExtResource("4_enlgl")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr7h"]
atlas = ExtResource("4_wmerr")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwcmi"]
atlas = ExtResource("4_wmerr")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b113d"]
atlas = ExtResource("4_wmerr")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7iaf"]
atlas = ExtResource("4_wmerr")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mw5"]
atlas = ExtResource("4_wmerr")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yumtd"]
atlas = ExtResource("4_wmerr")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jsiw"]
atlas = ExtResource("4_wmerr")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyscm"]
atlas = ExtResource("4_wmerr")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxyt5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ylt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtyap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc6gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q5ne")
}],
"loop": false,
"name": &"Attack1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bs0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56awx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pjaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aslhj")
}],
"loop": false,
"name": &"Attack2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp55d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt0vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8b3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjo04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t25pj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al66h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7wwt")
}],
"loop": false,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l387f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq17y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukkxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc0ob")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwcmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b113d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7iaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yumtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jsiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyscm")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agsba"]
radius = 8.91089
height = 47.5248

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ty7o3"]
radius = 9.0
height = 48.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1mg1k")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.74, 1.74)
position_smoothing_enabled = true
script = ExtResource("3_n43af")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sxyt5")
animation = &"Run"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(1.01, 1.01)
shape = SubResource("CapsuleShape2D_agsba")

[node name="HurtBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CapsuleShape2D_ty7o3")
debug_color = Color(0.921569, 0.2, 0.498039, 0.419608)

[node name="TextureProgressBar" type="TextureProgressBar" parent="." node_paths=PackedStringArray("player")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -39.0
offset_right = 9.0
offset_bottom = -35.0
grow_vertical = 0
texture_under = ExtResource("7_kq2q5")
texture_progress = ExtResource("8_cauho")
script = ExtResource("9_vyxrt")
player = NodePath("..")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, -0.999994)
scale = Vector2(0.50768, 0.50768)
texture = ExtResource("10_sfxbm")
script = ExtResource("11_h86uq")

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
