[gd_scene load_steps=3 format=3 uid="uid://c8gs41n2ctmac"]

[ext_resource type="Script" path="res://Scripts/Peashooter.gd" id="1_1d1x4"]
[ext_resource type="Texture2D" uid="uid://rmuwrwc0w07e" path="res://Art/第1帧.png" id="3_b3efc"]

[node name="Peashooter" type="Node2D"]
position = Vector2(550, 247)
script = ExtResource("1_1d1x4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-18, -11)
scale = Vector2(-0.371579, 0.371579)
texture = ExtResource("3_b3efc")

[node name="BulletSpawn" type="Marker2D" parent="."]
position = Vector2(-33.16, -19)

[node name="shootSpeedTimer" type="Timer" parent="."]

[connection signal="timeout" from="shootSpeedTimer" to="." method="_on_shoot_speed_timer_timeout"]
